<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Admin - Passeios da Serra</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <img src="assets/images/logo.png" alt="Passeios da Serra">
                    <span>Admin</span>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-search">
                        <input type="text" placeholder="Buscar...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Menu Lateral Admin -->
    <div class="admin-sidebar">
        <div class="admin-sidebar-content">
            <div class="admin-sidebar-profile">
                <img src="assets/images/admin-avatar.jpg" alt="Admin">
                <h4>Administrador</h4>
                <p>admin@passeiosdaserra.com</p>
            </div>
            
            <nav class="admin-sidebar-menu">
                <ul>
                    <li class="active">
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Painel Resumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/users.html">
                            <i class="fas fa-users"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/tours.html">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Gestão de Passeios</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/bookings.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Reservas</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/financial.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin/support.html">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-sidebar-footer">
                <a href="index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver Site</span>
                </a>
                <a href="login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <div class="admin-page-header">
                <h1>Painel Resumo</h1>
                <div class="admin-breadcrumb">
                    <span>Admin</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Painel Resumo</span>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="admin-kpi-grid">
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Total de Usuários</h3>
                        <div class="kpi-value">1,248</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Guias Cadastrados</h3>
                        <div class="kpi-value">187</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>5% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Passeios Ativos</h3>
                        <div class="kpi-value">324</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Reservas Confirmadas</h3>
                        <div class="kpi-value">568</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>3% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Receita Bruta</h3>
                        <div class="kpi-value">R$ 84,760</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Comissão do Site</h3>
                        <div class="kpi-value">R$ 12,714</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                </div>
            </div>
            
            <!-- Gráficos -->
            <div class="admin-chart-row">
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Crescimento Semanal</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline">7 dias</button>
                            <button class="btn btn-sm btn-outline active">30 dias</button>
                            <button class="btn btn-sm btn-outline">90 dias</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="growthChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Distribuição de Usuários</h3>
                    </div>
                    <!-- jhdfja -->
                    <div class="circulo">
                        <canvas id="usersChart"></canvas>
                    </div>
                </div>
            </div>
            
            <div class="admin-chart-row">
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Top 10 Passeios Mais Vendidos</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="topToursChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Receita Acumulada</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline">2023</button>
                            <button class="btn btn-sm btn-outline active">2024</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Tabelas Rápidas -->
            <div class="admin-table-row">
                <div class="admin-table-card">
                    <div class="table-header">
                        <h3>Últimos Usuários Cadastrados</h3>
                        <a href="admin-users.html" class="btn btn-sm btn-outline">Ver Todos</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Email</th>
                                    <th>Tipo</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/images/ImagemUsuario.jpg" alt="Usuário">
                                            <span>Ana Silva</span>
                                        </div>
                                    </td>
                                    <td>ana.silva@email.com</td>
                                    <td><span class="badge badge-client">Cliente</span></td>
                                    <td>15/10/2023</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/images/DonoPasseio.jpg" alt="Usuário">
                                            <span>Yohan Santos</span>
                                        </div>
                                    </td>
                                    <td>yohan@passeios.com</td>
                                    <td><span class="badge badge-guide">Guia</span></td>
                                    <td>14/10/2023</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/images/ImagemUsuario2.jpg" alt="Usuário">
                                            <span>Carlos Mendes</span>
                                        </div>
                                    </td>
                                    <td>carlos.mendes@email.com</td>
                                    <td><span class="badge badge-client">Cliente</span></td>
                                    <td>12/10/2023</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-info">
                                            <img src="assets/images/ImagemUsuario3.jpg" alt="Usuário">
                                            <span>Mariana Costa</span>
                                        </div>
                                    </td>
                                    <td>mariana.costa@email.com</td>
                                    <td><span class="badge badge-client">Cliente</span></td>
                                    <td>10/10/2023</td>
                                    <td>
                                        <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                        <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div class="admin-table-card">
                    <div class="table-header">
                        <h3>Últimas Reservas</h3>
                        <a href="admin-bookings.html" class="btn btn-sm btn-outline">Ver Todos</a>
                    </div>
                    <div class="table-responsive">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Código</th>
                                    <th>Passeio</th>
                                    <th>Cliente</th>
                                    <th>Data</th>
                                    <th>Status</th>
                                    <th>Valor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PSR-1025</td>
                                    <td>Trilha da Pedra do Baú</td>
                                    <td>Ana Silva</td>
                                    <td>18/10/2023</td>
                                    <td><span class="badge badge-confirmed">Confirmada</span></td>
                                    <td>R$ 240,00</td>
                                </tr>
                                <tr>
                                    <td>#PSR-1024</td>
                                    <td>Tour Gastronômico</td>
                                    <td>Carlos Mendes</td>
                                    <td>17/10/2023</td>
                                    <td><span class="badge badge-confirmed">Confirmada</span></td>
                                    <td>R$ 360,00</td>
                                </tr>
                                <tr>
                                    <td>#PSR-1023</td>
                                    <td>Passeio de Trem</td>
                                    <td>Mariana Costa</td>
                                    <td>16/10/2023</td>
                                    <td><span class="badge badge-pending">Pendente</span></td>
                                    <td>R$ 180,00</td>
                                </tr>
                                <tr>
                                    <td>#PSR-1022</td>
                                    <td>Trilha da Pedra do Baú</td>
                                    <td>João Pereira</td>
                                    <td>15/10/2023</td>
                                    <td><span class="badge badge-cancelled">Cancelada</span></td>
                                    <td>R$ 120,00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.admin-sidebar');
            
            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
            
            // Gráfico de Crescimento
            const growthCtx = document.getElementById('growthChart').getContext('2d');
            const growthChart = new Chart(growthCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out'],
                    datasets: [
                        {
                            label: 'Usuários',
                            data: [120, 190, 170, 220, 240, 280, 310, 350, 400, 450],
                            borderColor: '#2E7D32',
                            backgroundColor: 'rgba(46, 125, 50, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Reservas',
                            data: [80, 120, 150, 180, 200, 240, 280, 320, 350, 400],
                            borderColor: '#C49A6C',
                            backgroundColor: 'rgba(196, 154, 108, 0.1)',
                            tension: 0.3,
                            fill: true
                        },
                        {
                            label: 'Receita (R$ x100)',
                            data: [50, 80, 100, 120, 150, 180, 220, 250, 300, 350],
                            borderColor: '#1B5E20',
                            backgroundColor: 'rgba(27, 94, 32, 0.1)',
                            tension: 0.3,
                            fill: true
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Gráfico de Distribuição de Usuários
            const usersCtx = document.getElementById('usersChart').getContext('2d');
            const usersChart = new Chart(usersCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Clientes', 'Guias', 'Administradores'],
                    datasets: [{
                        data: [1050, 187, 11],
                        backgroundColor: [
                            '#2E7D32',
                            '#C49A6C',
                            '#1B5E20'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
            
            // Gráfico de Top Passeios
            const topToursCtx = document.getElementById('topToursChart').getContext('2d');
            const topToursChart = new Chart(topToursCtx, {
                type: 'bar',
                data: {
                    labels: ['Trilha Pedra do Baú', 'Tour Gastronômico', 'Passeio de Trem', 'Cachoeira do Tobogã', 'Vila Capivari', 'Parque Amantikir', 'Fazenda de Chocolate', 'Museu Felícia Leirner', 'Mirante do Elefante', 'Cervejaria Baden Baden'],
                    datasets: [{
                        label: 'Reservas',
                        data: [215, 187, 156, 120, 98, 85, 72, 65, 58, 42],
                        backgroundColor: '#2E7D32',
                        borderColor: '#1B5E20',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    indexAxis: 'y',
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Gráfico de Receita Acumulada
            const revenueCtx = document.getElementById('revenueChart').getContext('2d');
            const revenueChart = new Chart(revenueCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out'],
                    datasets: [{
                        label: 'Receita Acumulada (R$)',
                        data: [12000, 25000, 38000, 52000, 67000, 83000, 101000, 120000, 141000, 164000],
                        borderColor: '#1B5E20',
                        backgroundColor: 'rgba(27, 94, 32, 0.1)',
                        tension: 0.3,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });
        // Ajustar gráficos para responsividade
function adjustChartsForMobile() {
    if (window.innerWidth < 768) {
        // Ajustar opções dos gráficos para telas pequenas
        if (growthChart) {
            growthChart.options.plugins.legend.position = 'bottom';
            growthChart.update();
        }
        
        if (usersChart) {
            usersChart.options.plugins.legend.position = 'bottom';
            usersChart.update();
        }
        
        if (topToursChart) {
            topToursChart.options.indexAxis = 'y';
            topToursChart.update();
        }
        
        if (revenueChart) {
            revenueChart.options.plugins.legend.position = 'bottom';
            revenueChart.update();
        }
    } else {
        // Restaurar configurações padrão para telas maiores
        if (growthChart) {
            growthChart.options.plugins.legend.position = 'top';
            growthChart.update();
        }
        
        if (usersChart) {
            usersChart.options.plugins.legend.position = 'right';
            usersChart.update();
        }
        
        if (topToursChart) {
            topToursChart.options.indexAxis = 'y';
            topToursChart.update();
        }
        
        if (revenueChart) {
            revenueChart.options.plugins.legend.position = 'top';
            revenueChart.update();
        }
    }
}

// Executar ao carregar e ao redimensionar a janela
window.addEventListener('load', adjustChartsForMobile);
window.addEventListener('resize', adjustChartsForMobile);
    </script>
</body>
</html>