<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Reservas - Passeios da Serra</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="Passeios da Serra">
                    <span>Admin</span>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-search">
                        <input type="text" placeholder="Buscar reservas...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Menu Lateral Admin -->
    <div class="admin-sidebar">
        <div class="admin-sidebar-content">
            <div class="admin-sidebar-profile">
                <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                <h4>Administrador</h4>
                <p>admin@passeiosdaserra.com</p>
            </div>
            
            <nav class="admin-sidebar-menu">
                <ul>
                    <li>
                        <a href="../admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Painel Resumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li>
                        <a href="tours.html">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Gestão de Passeios</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="bookings.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Reservas</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="financial.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-sidebar-footer">
                <a href="../index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver Site</span>
                </a>
                <a href="../login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <div class="admin-page-header">
                <h1>Gestão de Reservas</h1>
                <div class="admin-breadcrumb">
                    <span>Admin</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Reservas</span>
                </div>
            </div>
            
            <!-- Filtros e Ações -->
            <div class="admin-actions-bar">
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os status</option>
                        <option>Confirmadas</option>
                        <option>Pendentes</option>
                        <option>Canceladas</option>
                        <option>Concluídas</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="date" class="form-control" placeholder="Data da reserva">
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os passeios</option>
                        <option>Trilha da Pedra do Baú</option>
                        <option>Tour Gastronômico</option>
                        <option>Passeio de Trem</option>
                        <option>Cachoeira do Tobogã</option>
                    </select>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Exportar
                </button>
            </div>
            
            <!-- Tabela de Reservas -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Lista de Reservas</h3>
                    <div class="table-actions">
                        <span>568 reservas encontradas</span>
                        <select class="form-control">
                            <option>10 por página</option>
                            <option>25 por página</option>
                            <option>50 por página</option>
                            <option>100 por página</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Passeio</th>
                                <th>Cliente</th>
                                <th>Data</th>
                                <th>Participantes</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#PSR-1025</td>
                                <td>Trilha da Pedra do Baú</td>
                                <td>Ana Silva</td>
                                <td>18/10/2023</td>
                                <td>2</td>
                                <td>R$ 240,00</td>
                                <td><span class="badge badge-confirmed">Confirmada</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PSR-1024</td>
                                <td>Tour Gastronômico</td>
                                <td>Carlos Mendes</td>
                                <td>17/10/2023</td>
                                <td>4</td>
                                <td>R$ 720,00</td>
                                <td><span class="badge badge-confirmed">Confirmada</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PSR-1023</td>
                                <td>Passeio de Trem</td>
                                <td>Mariana Costa</td>
                                <td>16/10/2023</td>
                                <td>1</td>
                                <td>R$ 90,00</td>
                                <td><span class="badge badge-pending">Pendente</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PSR-1022</td>
                                <td>Trilha da Pedra do Baú</td>
                                <td>João Pereira</td>
                                <td>15/10/2023</td>
                                <td>1</td>
                                <td>R$ 120,00</td>
                                <td><span class="badge badge-cancelled">Cancelada</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#PSR-1021</td>
                                <td>Cachoeira do Tobogã</td>
                                <td>Yohan Santos</td>
                                <td>14/10/2023</td>
                                <td>3</td>
                                <td>R$ 450,00</td>
                                <td><span class="badge badge-confirmed">Concluída</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginação -->
                <div class="table-pagination">
                    <span>Mostrando 1 a 5 de 568 registros</span>
                    <div class="pagination-controls">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <span>...</span>
                        <button class="btn btn-outline">114</button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.admin-sidebar');
            
            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
        });
    </script>
</body>
</html>