<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro - Passeios da Serra</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="Passeios da Serra">
                    <span>Admin</span>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-search">
                        <input type="text" placeholder="Buscar...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Menu Lateral Admin -->
    <div class="admin-sidebar">
        <div class="admin-sidebar-content">
            <div class="admin-sidebar-profile">
                <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                <h4>Administrador</h4>
                <p>admin@passeiosdaserra.com</p>
            </div>
            
            <nav class="admin-sidebar-menu">
                <ul>
                    <li>
                        <a href="../admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Painel Resumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li>
                        <a href="tours.html">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Gestão de Passeios</span>
                        </a>
                    </li>
                    <li>
                        <a href="bookings.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Reservas</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="financial.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-sidebar-footer">
                <a href="../index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver Site</span>
                </a>
                <a href="../login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <div class="admin-page-header">
                <h1>Relatórios Financeiros</h1>
                <div class="admin-breadcrumb">
                    <span>Admin</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Financeiro</span>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="admin-kpi-grid">
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Receita Bruta</h3>
                        <div class="kpi-value">R$ 84,760</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-hand-holding-usd"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Comissão do Site</h3>
                        <div class="kpi-value">R$ 12,714</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-percentage"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Pagamentos Pendentes</h3>
                        <div class="kpi-value">R$ 5,320</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>8% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Reembolsos</h3>
                        <div class="kpi-value">R$ 1,240</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>5% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-exchange-alt"></i>
                    </div>
                </div>
            </div>
            
            <!-- Filtros e Ações -->
            <div class="admin-actions-bar">
                <div class="filter-group">
                    <select class="form-control">
                        <option>Últimos 30 dias</option>
                        <option>Últimos 7 dias</option>
                        <option>Últimos 90 dias</option>
                        <option>Este mês</option>
                        <option>Mês passado</option>
                        <option>Este ano</option>
                        <option>Ano passado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="date" class="form-control" placeholder="Data inicial">
                </div>
                <div class="filter-group">
                    <input type="date" class="form-control" placeholder="Data final">
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-filter"></i> Filtrar
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-download"></i> Exportar
                </button>
            </div>
            
            <!-- Gráficos -->
            <div class="admin-chart-row">
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Receita Mensal</h3>
                        <div class="chart-actions">
                            <button class="btn btn-sm btn-outline">2023</button>
                            <button class="btn btn-sm btn-outline active">2024</button>
                        </div>
                    </div>
                    <div class="chart-container">
                        <canvas id="monthlyRevenueChart"></canvas>
                    </div>
                </div>
                
                <div class="admin-chart-card">
                    <div class="chart-header">
                        <h3>Distribuição de Receita</h3>
                    </div>
                    <div class="chart-container">
                        <canvas id="revenueDistributionChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Tabela de Transações -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Transações Recentes</h3>
                    <div class="table-actions">
                        <span>1.248 transações encontradas</span>
                        <select class="form-control">
                            <option>10 por página</option>
                            <option>25 por página</option>
                            <option>50 por página</option>
                            <option>100 por página</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Data</th>
                                <th>Descrição</th>
                                <th>Cliente</th>
                                <th>Passeio</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TX-1025</td>
                                <td>18/10/2023</td>
                                <td>Reserva confirmada</td>
                                <td>Ana Silva</td>
                                <td>Trilha da Pedra do Baú</td>
                                <td>R$ 240,00</td>
                                <td><span class="badge badge-confirmed">Pago</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-1024</td>
                                <td>17/10/2023</td>
                                <td>Reserva confirmada</td>
                                <td>Carlos Mendes</td>
                                <td>Tour Gastronômico</td>
                                <td>R$ 360,00</td>
                                <td><span class="badge badge-confirmed">Pago</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-1023</td>
                                <td>16/10/2023</td>
                                <td>Reserva pendente</td>
                                <td>Mariana Costa</td>
                                <td>Passeio de Trem</td>
                                <td>R$ 180,00</td>
                                <td><span class="badge badge-pending">Pendente</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-1022</td>
                                <td>15/10/2023</td>
                                <td>Reembolso</td>
                                <td>João Pereira</td>
                                <td>Trilha da Pedra do Baú</td>
                                <td>- R$ 120,00</td>
                                <td><span class="badge badge-cancelled">Reembolsado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TX-1021</td>
                                <td>14/10/2023</td>
                                <td>Comissão do guia</td>
                                <td>Yohan Santos</td>
                                <td>Cachoeira do Tobogã</td>
                                <td>- R$ 300,00</td>
                                <td><span class="badge badge-confirmed">Pago</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-receipt"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginação -->
                <div class="table-pagination">
                    <span>Mostrando 1 a 5 de 1.248 registros</span>
                    <div class="pagination-controls">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <span>...</span>
                        <button class="btn btn-outline">250</button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.admin-sidebar');
            
            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
            
            // Gráfico de Receita Mensal
            const monthlyRevenueCtx = document.getElementById('monthlyRevenueChart').getContext('2d');
            const monthlyRevenueChart = new Chart(monthlyRevenueCtx, {
                type: 'bar',
                data: {
                    labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out'],
                    datasets: [{
                        label: 'Receita Bruta',
                        data: [12000, 15000, 18000, 21000, 24000, 27000, 30000, 33000, 36000, 39000],
                        backgroundColor: '#2E7D32',
                        borderColor: '#1B5E20',
                        borderWidth: 1
                    }, {
                        label: 'Comissão',
                        data: [1800, 2250, 2700, 3150, 3600, 4050, 4500, 4950, 5400, 5850],
                        backgroundColor: '#C49A6C',
                        borderColor: '#B8860B',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false,
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            
            // Gráfico de Distribuição de Receita
            const revenueDistributionCtx = document.getElementById('revenueDistributionChart').getContext('2d');
            const revenueDistributionChart = new Chart(revenueDistributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Trilhas', 'Gastronomia', 'Aventura', 'Cultura', 'Outros'],
                    datasets: [{
                        data: [45, 25, 15, 10, 5],
                        backgroundColor: [
                            '#2E7D32',
                            '#C49A6C',
                            '#1B5E20',
                            '#388E3C',
                            '#B8860B'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'right',
                        }
                    }
                }
            });
        });
        // No financial.html, dentro do script existente
function adjustFinancialCharts() {
    if (window.innerWidth < 768) {
        if (monthlyRevenueChart) {
            monthlyRevenueChart.options.plugins.legend.position = 'bottom';
            monthlyRevenueChart.update();
        }
        
        if (revenueDistributionChart) {
            revenueDistributionChart.options.plugins.legend.position = 'bottom';
            revenueDistributionChart.update();
        }
    } else {
        if (monthlyRevenueChart) {
            monthlyRevenueChart.options.plugins.legend.position = 'top';
            monthlyRevenueChart.update();
        }
        
        if (revenueDistributionChart) {
            revenueDistributionChart.options.plugins.legend.position = 'right';
            revenueDistributionChart.update();
        }
    }
}

window.addEventListener('load', adjustFinancialCharts);
window.addEventListener('resize', adjustFinancialCharts);
    </script>
</body>
</html>