<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte - Passeios da Serra</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="Passeios da Serra">
                    <span>Admin</span>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-search">
                        <input type="text" placeholder="Buscar tickets...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Menu Lateral Admin -->
    <div class="admin-sidebar">
        <div class="admin-sidebar-content">
            <div class="admin-sidebar-profile">
                <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                <h4>Administrador</h4>
                <p>admin@passeiosdaserra.com</p>
            </div>
            
            <nav class="admin-sidebar-menu">
                <ul>
                    <li>
                        <a href="../admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Painel Resumo</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li>
                        <a href="tours.html">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Gestão de Passeios</span>
                        </a>
                    </li>
                    <li>
                        <a href="bookings.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Reservas</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="financial.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="support.html">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-sidebar-footer">
                <a href="../index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver Site</span>
                </a>
                <a href="../login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <div class="admin-page-header">
                <h1>Central de Suporte</h1>
                <div class="admin-breadcrumb">
                    <span>Admin</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Suporte</span>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="admin-kpi-grid">
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Tickets Abertos</h3>
                        <div class="kpi-value">24</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Tickets Resolvidos</h3>
                        <div class="kpi-value">187</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Tempo Médio de Resposta</h3>
                        <div class="kpi-value">4h 32m</div>
                        <div class="kpi-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>12% (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                
                <div class="admin-kpi-card">
                    <div class="kpi-content">
                        <h3>Satisfação do Cliente</h3>
                        <div class="kpi-value">4.7/5</div>
                        <div class="kpi-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>0.2 (últimos 7 dias)</span>
                        </div>
                    </div>
                    <div class="kpi-icon">
                        <i class="fas fa-smile"></i>
                    </div>
                </div>
            </div>
            
            <!-- Filtros e Ações -->
            <div class="admin-actions-bar">
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os status</option>
                        <option>Abertos</option>
                        <option>Em andamento</option>
                        <option>Respondido</option>
                        <option>Resolvido</option>
                        <option>Fechado</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todas as prioridades</option>
                        <option>Baixa</option>
                        <option>Média</option>
                        <option>Alta</option>
                        <option>Urgente</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os tipos</option>
                        <option>Problema técnico</option>
                        <option>Dúvida</option>
                        <option>Sugestão</option>
                        <option>Reclamação</option>
                        <option>Elogio</option>
                    </select>
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Novo Ticket
                </button>
            </div>
            
            <!-- Tabela de Tickets -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Tickets Recentes</h3>
                    <div class="table-actions">
                        <span>24 tickets abertos</span>
                        <select class="form-control">
                            <option>10 por página</option>
                            <option>25 por página</option>
                            <option>50 por página</option>
                            <option>100 por página</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Assunto</th>
                                <th>Cliente</th>
                                <th>Atribuído a</th>
                                <th>Data</th>
                                <th>Prioridade</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#TKT-1025</td>
                                <td>Problema com pagamento</td>
                                <td>Ana Silva</td>
                                <td>Você</td>
                                <td>18/10/2023</td>
                                <td><span class="badge badge-high">Alta</span></td>
                                <td><span class="badge badge-in-progress">Em andamento</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TKT-1024</td>
                                <td>Dúvida sobre cancelamento</td>
                                <td>Carlos Mendes</td>
                                <td>Suporte 2</td>
                                <td>17/10/2023</td>
                                <td><span class="badge badge-medium">Média</span></td>
                                <td><span class="badge badge-open">Aberto</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TKT-1023</td>
                                <td>Não consigo fazer login</td>
                                <td>Mariana Costa</td>
                                <td>Suporte 1</td>
                                <td>16/10/2023</td>
                                <td><span class="badge badge-high">Alta</span></td>
                                <td><span class="badge badge-answered">Respondido</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TKT-1022</td>
                                <td>Sugestão para novo passeio</td>
                                <td>João Pereira</td>
                                <td>Ninguém</td>
                                <td>15/10/2023</td>
                                <td><span class="badge badge-low">Baixa</span></td>
                                <td><span class="badge badge-open">Aberto</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#TKT-1021</td>
                                <td>Problema com avaliação</td>
                                <td>Yohan Santos</td>
                                <td>Você</td>
                                <td>14/10/2023</td>
                                <td><span class="badge badge-urgent">Urgente</span></td>
                                <td><span class="badge badge-in-progress">Em andamento</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-reply"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginação -->
                <div class="table-pagination">
                    <span>Mostrando 1 a 5 de 24 registros</span>
                    <div class="pagination-controls">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <span>...</span>
                        <button class="btn btn-outline">5</button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Base de Conhecimento -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Base de Conhecimento</h3>
                    <div class="table-actions">
                        <input type="text" placeholder="Buscar artigos..." class="form-control">
                        <button class="btn btn-primary">
                            <i class="fas fa-plus"></i> Novo Artigo
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Título</th>
                                <th>Categoria</th>
                                <th>Visualizações</th>
                                <th>Última Atualização</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Como cancelar uma reserva</td>
                                <td>Reservas</td>
                                <td>1.245</td>
                                <td>15/10/2023</td>
                                <td><span class="badge badge-confirmed">Publicado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Problemas com pagamento</td>
                                <td>Pagamentos</td>
                                <td>876</td>
                                <td>12/10/2023</td>
                                <td><span class="badge badge-confirmed">Publicado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Como se tornar um guia</td>
                                <td>Guias</td>
                                <td>1.532</td>
                                <td>10/10/2023</td>
                                <td><span class="badge badge-confirmed">Publicado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Política de reembolso</td>
                                <td>Pagamentos</td>
                                <td>654</td>
                                <td>08/10/2023</td>
                                <td><span class="badge badge-confirmed">Publicado</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Como adicionar fotos ao perfil</td>
                                <td>Perfil</td>
                                <td>432</td>
                                <td>05/10/2023</td>
                                <td><span class="badge badge-pending">Rascunho</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginação -->
                <div class="table-pagination">
                    <span>Mostrando 1 a 5 de 32 registros</span>
                    <div class="pagination-controls">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <span>...</span>
                        <button class="btn btn-outline">7</button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.admin-sidebar');
            
            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
            
            // Adicionar classes CSS para os novos badges
            const style = document.createElement('style');
            style.textContent = `
                .badge-high { background-color: rgba(229, 57, 53, 0.1); color: #E53935; }
                .badge-medium { background-color: rgba(251, 192, 45, 0.1); color: #FBC02D; }
                .badge-low { background-color: rgba(46, 125, 50, 0.1); color: #2E7D32; }
                .badge-urgent { background-color: rgba(194, 24, 91, 0.1); color: #C2185B; }
                .badge-in-progress { background-color: rgba(2, 136, 209, 0.1); color: #0288D1; }
                .badge-answered { background-color: rgba(104, 159, 56, 0.1); color: #689F38; }
                .badge-open { background-color: rgba(121, 85, 72, 0.1); color: #795548; }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>