<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários - Passeios da Serra</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/animation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="admin-header-content">
                <button class="menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                
                <div class="logo">
                    <img src="../assets/images/logo.png" alt="Passeios da Serra">
                    <span>Admin</span>
                </div>
                
                <div class="admin-nav">
                    <div class="admin-search">
                        <input type="text" placeholder="Buscar usuários...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="admin-notifications">
                        <button class="notification-btn">
                            <i class="fas fa-bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                    </div>
                    <div class="admin-profile">
                        <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                        <span>Admin</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Menu Lateral Admin -->
    <div class="admin-sidebar">
        <div class="admin-sidebar-content">
            <div class="admin-sidebar-profile">
                <img src="../assets/images/admin-avatar.jpg" alt="Admin">
                <h4>Administrador</h4>
                <p>admin@passeiosdaserra.com</p>
            </div>
            
            <nav class="admin-sidebar-menu">
                <ul>
                    <li>
                        <a href="../admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Painel Resumo</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Gestão de Usuários</span>
                        </a>
                    </li>
                    <li>
                        <a href="tours.html">
                            <i class="fas fa-map-marked-alt"></i>
                            <span>Gestão de Passeios</span>
                        </a>
                    </li>
                    <li>
                        <a href="bookings.html">
                            <i class="fas fa-calendar-check"></i>
                            <span>Reservas</span>
                        </a>
                    </li>
                    <li>
                        <a href="reviews.html">
                            <i class="fas fa-star"></i>
                            <span>Avaliações</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-financial.html">
                            <i class="fas fa-chart-line"></i>
                            <span>Financeiro</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-support.html">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="admin-sidebar-footer">
                <a href="../index.html" class="btn btn-outline">
                    <i class="fas fa-globe"></i>
                    <span>Ver Site</span>
                </a>
                <a href="../login.html" class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <div class="admin-page-header">
                <h1>Gestão de Usuários</h1>
                <div class="admin-breadcrumb">
                    <span>Admin</span>
                    <i class="fas fa-chevron-right"></i>
                    <span>Usuários</span>
                </div>
            </div>
            
            <!-- Filtros e Ações -->
            <div class="admin-actions-bar">
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os tipos</option>
                        <option>Clientes</option>
                        <option>Guias</option>
                        <option>Administradores</option>
                    </select>
                </div>
                <div class="filter-group">
                    <select class="form-control">
                        <option>Todos os status</option>
                        <option>Ativos</option>
                        <option>Inativos</option>
                        <option>Pendentes</option>
                    </select>
                </div>
                <div class="filter-group">
                    <input type="date" class="form-control" placeholder="Data de cadastro">
                </div>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Novo Usuário
                </button>
            </div>
            
            <!-- Tabela de Usuários -->
            <div class="admin-table-card">
                <div class="table-header">
                    <h3>Lista de Usuários</h3>
                    <div class="table-actions">
                        <span>1.248 usuários encontrados</span>
                        <select class="form-control">
                            <option>10 por página</option>
                            <option>25 por página</option>
                            <option>50 por página</option>
                            <option>100 por página</option>
                        </select>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="selectAll">
                                </th>
                                <th>Nome</th>
                                <th>Email</th>
                                <th>Tipo</th>
                                <th>Cadastro</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/ImagemUsuario.jpg" alt="Usuário">
                                        <span>Ana Silva</span>
                                    </div>
                                </td>
                                <td>ana.silva@email.com</td>
                                <td><span class="badge badge-client">Cliente</span></td>
                                <td>15/10/2023</td>
                                <td><span class="badge badge-confirmed">Ativo</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/DonoPasseio.jpg" alt="Usuário">
                                        <span>Yohan Santos</span>
                                    </div>
                                </td>
                                <td>yohan@passeios.com</td>
                                <td><span class="badge badge-guide">Guia</span></td>
                                <td>14/10/2023</td>
                                <td><span class="badge badge-confirmed">Ativo</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/ImagemUsuario2.jpg" alt="Usuário">
                                        <span>Carlos Mendes</span>
                                    </div>
                                </td>
                                <td>carlos.mendes@email.com</td>
                                <td><span class="badge badge-client">Cliente</span></td>
                                <td>12/10/2023</td>
                                <td><span class="badge badge-confirmed">Ativo</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/ImagemUsuario3.jpg" alt="Usuário">
                                        <span>Mariana Costa</span>
                                    </div>
                                </td>
                                <td>mariana.costa@email.com</td>
                                <td><span class="badge badge-client">Cliente</span></td>
                                <td>10/10/2023</td>
                                <td><span class="badge badge-pending">Pendente</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>
                                    <div class="user-info">
                                        <img src="../assets/images/ImagemUsuario4.jpg" alt="Usuário">
                                        <span>João Pereira</span>
                                    </div>
                                </td>
                                <td>joao.pereira@email.com</td>
                                <td><span class="badge badge-client">Cliente</span></td>
                                <td>08/10/2023</td>
                                <td><span class="badge badge-cancelled">Inativo</span></td>
                                <td>
                                    <button class="btn-icon"><i class="fas fa-eye"></i></button>
                                    <button class="btn-icon"><i class="fas fa-edit"></i></button>
                                    <button class="btn-icon"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginação -->
                <div class="table-pagination">
                    <span>Mostrando 1 a 5 de 1.248 registros</span>
                    <div class="pagination-controls">
                        <button class="btn btn-outline" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline">2</button>
                        <button class="btn btn-outline">3</button>
                        <span>...</span>
                        <button class="btn btn-outline">25</button>
                        <button class="btn btn-outline">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Menu toggle
            const menuToggle = document.querySelector('.menu-toggle');
            const sidebar = document.querySelector('.admin-sidebar');
            
            if (menuToggle && sidebar) {
                menuToggle.addEventListener('click', function() {
                    sidebar.classList.toggle('collapsed');
                });
            }
            
            // Select all checkbox
            const selectAll = document.getElementById('selectAll');
            if (selectAll) {
                selectAll.addEventListener('change', function() {
                    const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = selectAll.checked;
                    });
                });
            }
        });
    </script>
</body>
</html>